#contributor : Aaron , generated by script from template provided by Xilinx
#name : 7Series_RAM32X1S_1
#key:7Series_RAM32X1S_1
# --

RAM32X1S_1 #(
   .INIT(32'h00000000)  // Initial contents of RAM
 U_RAM32X1S_1 (
   .O(O),       // RAM output
   .A0(A0),     // RAM address[0] input
   .A1(A1),     // RAM address[1] input
   .A2(A2),     // RAM address[2] input
   .A3(A3),     // RAM address[3] input
   .A4(A4),     // RAM address[4] input
   .D(D),       // RAM data input
   .WCLK(WCLK), // Write clock input
   .WE(WE)      // Write enable input
);

