#contributor : Aaron , generated by script from template provided by Xilinx
#name : 7Series_CFGLUT5
#key:7Series_CFGLUT5
# --

CFGLUT5 #(
   .INIT(32'h00000000) // Specify initial LUT contents
) U_CFGLUT5 (
   .CDO(CDO), // Reconfiguration cascade output
   .O5(O5),   // 4-LUT output
   .O6(O6),   // 5-LUT output
   .CDI(CDI), // Reconfiguration data input
   .CE(CE),   // Reconfiguration enable input
   .CLK(CLK), // Clock input
   .I0(I0),   // Logic data input
   .I1(I1),   // Logic data input
   .I2(I2),   // Logic data input
   .I3(I3),   // Logic data input
   .I4(I4)    // Logic data input
);

