#contributor : Aaron , generated by script from template provided by Xilinx
#name : V4_RAMB32_S64_ECC
#key:V4_RAMB32_S64_ECC
# --

RAMB32_S64_ECC #(
   .DO_REG(0),      // Optional output registers (0 or 1)
   .SIM_COLLISION_CHECK("ALL") // Collision check enable "ALL", 
                               //"WARNING_ONLY", "GENERATE_X_ONLY" 
) U_RAMB32_S64_ECC (
   .DO(DO),         // 64-bit output data
   .STATUS(STATUS), // 2-bit status output
   .DI(DI),         // 64-bit data input
   .RDADDR(RDADDR), // 9-bit data address input
   .RDCLK(RDCLK),   // 1-bit read clock input
   .RDEN(RDEN),     // 1-bit read enable input
   .SSR(1'b0),      // Always tie to ground
   .WRADDR(WRADDR), // 9-bit write address input
   .WRCLK(WRCLK),   // 1-bit write clock input
   .WREN(WREN)      // 1-bit write enable input
);

