#contributor : Aaron , generated by script from template provided by Xilinx
#name : V5_RAM128X1D
#key:V5_RAM128X1D
# --

RAM128X1D #(
   .INIT(128'h00000000000000000000000000000000)
) U_RAM128X1D (
   .DPO(DPO),   // Read port 1-bit output
   .SPO(SPO),   // Readw/rite port 1-bit output
   .A(A),       // Readw/rite port 7-bit address input
   .D(D),       // RAM data input
   .DPRA(DPRA), // Read port 7-bit address input
   .WCLK(WCLK), // Write clock input
   .WE(WE)      // Write enable input
);

