#contributor : Aaron , generated by script from template provided by Xilinx
#name : V6_JTAG_SIM_VIRTEX6
#key:V6_JTAG_SIM_VIRTEX6
# --

JTAG_SIM_VIRTEX6 #(
   .PART_NAME("LX75T") // Specify target V6 device.  Possible values are:
                       // "CX130T","CX195T","CX240T","CX75T","HX250T","HX255T","HX380T","HX45T","HX565T",
                       // "LX115T","LX130T","LX130TL","LX195T","LX195TL","LX240T","LX240TL","LX365T","LX365TL",
                       // "LX40T","LX550T","LX550TL","LX75T","LX760","SX315T","SX475T"
) U_JTAG_SIM_VIRTEX6 (
   .TDO(TDO), // 1-bit JTAG data output
   .TCK(TCK), // 1-bit Clock input
   .TDI(TDI), // 1-bit JTAG data input
   .TMS(TMS)  // 1-bit JTAG command input
);

