#contributor : Aaron , generated by script from template provided by Xilinx
#name : V6_SIM_CONFIG_V6
#key:V6_SIM_CONFIG_V6
# --

SIM_CONFIG_V6 #(
   .DEVICE_ID(32'h00000000), // Specify DEVICE_ID
   .ICAP_SUPPORT("FALSE"),   // Using ICAP, "TRUE" or "FALSE"
   .ICAP_WIDTH("X8")         // ICAP width, "X8", "X16", "X32"
                             // Do not need to change/specify if ICAP_SUPPORT="FALSE"
) U_SIM_CONFIG_V6 (
   .BUSY(BUSY), // 1-bit output Busy pin
   .CSOB(CSOB), // 1-bit output chip select pin
   .DONE(DONE), // 1-bit bi-directional Done pin
   .CCLK(CCLK), // 1-bit input configuration clock
   .CSB(CSB),   // 1-bit input chip select
   .D(D),       // 32-bit bi-directional configuration data
   .INITB(INITB),  // 1-bit bi-directional INIT status pin
   .M(M),          // 3-bit input Mode pins
   .PROGB(PROGB),  // 1-bit input Program pin
   .RDWRB(RDWRB)   // 1-bit input Read/write pin
);

