#contributor : Aaron , generated by script from template provided by Xilinx
#name : S3_RAM16X2S
#key:S3_RAM16X2S
# --

RAM16X2S #(
   .INIT_00(16'h0000), // Initial contents of bit 0 of RAM
   .INIT_01(16'h0000)  // Initial contents of bit 1 of RAM
) U_RAM16X2S (
   .O0(O0),     // RAM data[0] output
   .O1(O1),     // RAM data[1] output
   .A0(A0),     // RAM address[0] input
   .A1(A1),     // RAM address[1] input
   .A2(A2),     // RAM address[2] input
   .A3(A3),     // RAM address[3] input
   .D0(D0),     // RAM data[0] input
   .D1(D1),     // RAM data[1] input
   .WCLK(WCLK), // Write clock input
   .WE(WE)      // Write enable input
);

