#contributor : Aaron , generated by script from template provided by Xilinx
#name : S3a_SRLC16E_1
#key:S3a_SRLC16E_1
# --

SRLC16E_1 #(
   .INIT(16'h0000) // Initial Value of Shift Register
) U_SRLC16E_1 (
   .Q(Q),       // SRL data output
   .Q15(Q15),   // Carry output (connect to next SRL)
   .A0(A0),     // Select[0] input
   .A1(A1),     // Select[1] input
   .A2(A2),     // Select[2] input
   .A3(A3),     // Select[3] input
   .CE(CE),     // Clock enable input
   .CLK(CLK),   // Clock input
   .D(D)        // SRL data input
);

