#contributor : Aaron , generated by script from template provided by Xilinx
#name : S3adsp_RAM16X1S
#key:S3adsp_RAM16X1S
# --

RAM16X1S #(
   .INIT(16'h0000) // Initial contents of RAM
) U_RAM16X1S (
   .O(O),       // RAM output
   .A0(A0),     // RAM address[0] input
   .A1(A1),     // RAM address[1] input
   .A2(A2),     // RAM address[2] input
   .A3(A3),     // RAM address[3] input
   .D(D),       // RAM data input
   .WCLK(WCLK), // Write clock input
   .WE(WE)      // Write enable input
);

