#contributor : Aaron , generated by script from template provided by Xilinx
#name : S3adsp_RAM16X1D
#key:S3adsp_RAM16X1D
# --

RAM16X1D #(
   .INIT(16'h0000) // Initial contents of RAM
) U_RAM16X1D (
   .DPO(DPO),     // Read-only 1-bit data output for DPRA
   .SPO(SPO),     // Rw/ 1-bit data output for A0-A3
   .A0(A0),       // Rw/ address[0] input bit
   .A1(A1),       // Rw/ address[1] input bit
   .A2(A2),       // Rw/ address[2] input bit
   .A3(A3),       // Rw/ address[3] input bit
   .D(D),         // Write 1-bit data input
   .DPRA0(DPRA0), // Read address[0] input bit
   .DPRA1(DPRA1), // Read address[1] input bit
   .DPRA2(DPRA2), // Read address[2] input bit
   .DPRA3(DPRA3), // Read address[3] input bit
   .WCLK(WCLK),   // Write clock input
   .WE(WE)        // Write enable input
);

