#contributor : Aaron , generated by script from template provided by Xilinx
#name : S6_LUT6_2
#key:S6_LUT6_2
# --

LUT6_2 #(
   .INIT(64'h0000000000000000) // Specify LUT Contents
) U_LUT6_2 (
   .O6(O6), // 1-bit LUT6 output
   .O5(O5), // 1-bit lower LUT5 output
   .I0(I0), // 1-bit LUT input
   .I1(I1), // 1-bit LUT input
   .I2(I2), // 1-bit LUT input
   .I3(I3), // 1-bit LUT input
   .I4(I4), // 1-bit LUT input
   .I5(I5)  // 1-bit LUT input (fast MUX select only available to O6 output)
);

