#contributor : Aaron , generated by script from template provided by Xilinx
#name : V4_JTAG_SIM_VIRTEX4
#key:V4_JTAG_SIM_VIRTEX4
# --

JTAG_SIM_VIRTEX4 #(
   .PART_NAME("LX15")  // Specify target V4 device.  Possible values are:
                       // "LX15", "LX25", "LX40", "LX60", "LX80", "LX100", "LX160",
                       // "LX200", "SX25", "SX35", "SX55", "FX12", "FX20" 
) U_JTAG_SIM_VIRTEX4 (
   .TDO(TDO), // JTAG data output (1-bit)
   .TCK(TCK), // Clock input (1-bit)
   .TDI(TDI), // JTAG data input (1-bit)
   .TMS(TMS)  // JTAG command input (1-bit)
);

