#contributor : Aaron , generated by script from template provided by Xilinx
#name : V5_BUFGCTRL
#key:V5_BUFGCTRL
# --

BUFGCTRL #(
   .INIT_OUT(0),  // Inital value of 0 or 1 after configuration
   .PRESELECT_I0("FALSE"), // "TRUE" or "FALSE" set the I0 input after configuration
   .PRESELECT_I1("FALSE")  // "TRUE" or "FALSE" set the I1 input after configuration
) U_BUFGCTRL (
   .O(O),     // 1-bit output
   .CE0(CE0), // 1-bit clock enable 0
   .CE1(CE1), // 1-bit clock enable 1
   .I0(I0),   // 1-bit clock 0 input
   .I1(I1),   // 1-bit clock 1 input
   .IGNORE0(IGNORE0), // 1-bit ignore 0 input
   .IGNORE1(IGNORE1), // 1-bit ignore 1 input
   .S0(S0),   // 1-bit select 0 input
   .S1(S1)    // 1-bit select 1 input
);

