#contributor : Aaron , generated by script from template provided by Xilinx
#name : V6_IDDR_2CLK
#key:V6_IDDR_2CLK
# --

IDDR_2CLK #(
   .DDR_CLK_EDGE("OPPOSITE_EDGE"), // "OPPOSITE_EDGE", "SAME_EDGE" 
                                   //    or "SAME_EDGE_PIPELINED" 
   .INIT_Q1(1'b0), // Initial value of Q1: 1'b0 or 1'b1
   .INIT_Q2(1'b0), // Initial value of Q2: 1'b0 or 1'b1
   .SRTYPE("SYNC") // Set/Reset type: "SYNC" or "ASYNC" 
) U_IDDR_2CLK (
   .Q1(Q1), // 1-bit output for positive edge of clock 
   .Q2(Q2), // 1-bit output for negative edge of clock
   .C(C),   // 1-bit primay clock input
   .CB(CB), // 1-bit secondary clock input
   .CE(CE), // 1-bit clock enable input
   .D(D),   // 1-bit DDR data input
   .R(R),   // 1-bit reset
   .S(S)    // 1-bit set
);

