#contributor : Aaron , generated by script from template provided by Xilinx
#name : V6_MMCM_ADV
#key:V6_MMCM_ADV
# --

MMCM_ADV #(
   .BANDWIDTH("OPTIMIZED"),        // Jitter programming ("HIGH","LOW","OPTIMIZED")
   .CLKFBOUT_MULT_F(5.0),          // Multiply value for all CLKOUT (5.0-64.0).
   .CLKFBOUT_PHASE(0.0),           // Phase offset in degrees of CLKFB (0.00-360.00).
   // CLKIN_PERIOD: Input clock period in ns to ps resolution (i.e. 33.333 is 30 MHz).
   .CLKIN1_PERIOD(0.0),
   .CLKIN2_PERIOD(0.0),
   .CLKOUT0_DIVIDE_F(1.0),         // Divide amount for CLKOUT0 (1.000-128.000).
   // CLKOUT0_DUTY_CYCLE - CLKOUT6_DUTY_CYCLE: Duty cycle for CLKOUT outputs (0.01-0.99).
   .CLKOUT0_DUTY_CYCLE(0.5),
   .CLKOUT1_DUTY_CYCLE(0.5),
   .CLKOUT2_DUTY_CYCLE(0.5),
   .CLKOUT3_DUTY_CYCLE(0.5),
   .CLKOUT4_DUTY_CYCLE(0.5),
   .CLKOUT5_DUTY_CYCLE(0.5),
   .CLKOUT6_DUTY_CYCLE(0.5),
   // CLKOUT0_PHASE - CLKOUT6_PHASE: Phase offset for CLKOUT outputs (-360.000-360.000).
   .CLKOUT0_PHASE(0.0),
   .CLKOUT1_PHASE(0.0),
   .CLKOUT2_PHASE(0.0),
   .CLKOUT3_PHASE(0.0),
   .CLKOUT4_PHASE(0.0),
   .CLKOUT5_PHASE(0.0),
   .CLKOUT6_PHASE(0.0),
   // CLKOUT1_DIVIDE - CLKOUT6_DIVIDE: Divide amount for CLKOUT (1-128)
   .CLKOUT1_DIVIDE(1),
   .CLKOUT2_DIVIDE(1),
   .CLKOUT3_DIVIDE(1),
   .CLKOUT4_DIVIDE(1),
   .CLKOUT5_DIVIDE(1),
   .CLKOUT6_DIVIDE(1),
   .CLKOUT4_CASCADE("FALSE"),      // Cascase CLKOUT4 counter with CLKOUT6 (TRUE/FALSE)
   .CLOCK_HOLD("FALSE"),           // Hold VCO Frequency (TRUE/FALSE)
   .COMPENSATION("ZHOLD"),         // "ZHOLD", "INTERNAL", "EXTERNAL", "CASCADE" or "BUF_IN"
   .DIVCLK_DIVIDE(1),              // Master division value (1-80)
   // REF_JITTER: Reference input jitter in UI (0.000-0.999).
   .REF_JITTER1(0.0),
   .REF_JITTER2(0.0),
   .STARTUP_WAIT("FALSE"),         // Not supported. Must be set to FALSE.
   // USE_FINE_PS: Fine phase shift enable (TRUE/FALSE)
   .CLKFBOUT_USE_FINE_PS("FALSE"),
   .CLKOUT0_USE_FINE_PS("FALSE"),
   .CLKOUT1_USE_FINE_PS("FALSE"),
   .CLKOUT2_USE_FINE_PS("FALSE"),
   .CLKOUT3_USE_FINE_PS("FALSE"),
   .CLKOUT4_USE_FINE_PS("FALSE"),
   .CLKOUT5_USE_FINE_PS("FALSE"),
   .CLKOUT6_USE_FINE_PS("FALSE") 
)
MMCM_ADV_inst (
   // Clock Outputs: 1-bit (each) output: User configurable clock outputs
   .CLKOUT0(CLKOUT0),           // 1-bit output: CLKOUT0 output
   .CLKOUT0B(CLKOUT0B),         // 1-bit output: Inverted CLKOUT0 output
   .CLKOUT1(CLKOUT1),           // 1-bit output: CLKOUT1 output
   .CLKOUT1B(CLKOUT1B),         // 1-bit output: Inverted CLKOUT1 output
   .CLKOUT2(CLKOUT2),           // 1-bit output: CLKOUT2 output
   .CLKOUT2B(CLKOUT2B),         // 1-bit output: Inverted CLKOUT2 output
   .CLKOUT3(CLKOUT3),           // 1-bit output: CLKOUT3 output
   .CLKOUT3B(CLKOUT3B),         // 1-bit output: Inverted CLKOUT3 output
   .CLKOUT4(CLKOUT4),           // 1-bit output: CLKOUT4 output
   .CLKOUT5(CLKOUT5),           // 1-bit output: CLKOUT5 output
   .CLKOUT6(CLKOUT6),           // 1-bit output: CLKOUT6 output
   // DRP Ports: 16-bit (each) output: Dynamic reconfigration ports
   .DO(DO),                     // 16-bit output: DRP data output
   .DRDY(DRDY),                 // 1-bit output: DRP ready output
   // Dynamic Phase Shift Ports: 1-bit (each) output: Ports used for dynamic phase shifting of the outputs
   .PSDONE(PSDONE),             // 1-bit output: Phase shift done output
   // Feedback Clocks: 1-bit (each) output: Clock feedback ports
   .CLKFBOUT(CLKFBOUT),         // 1-bit output: Feedback clock output
   .CLKFBOUTB(CLKFBOUTB),       // 1-bit output: Inverted CLKFBOUT
   // Status Ports: 1-bit (each) output: MMCM status ports
   .CLKFBSTOPPED(CLKFBSTOPPED), // 1-bit output: Feedback clock stopped output
   .CLKINSTOPPED(CLKINSTOPPED), // 1-bit output: Input clock stopped output
   .LOCKED(LOCKED),             // 1-bit output: LOCK output
   // Clock Inputs: 1-bit (each) input: Clock inputs
   .CLKIN1(CLKIN1),             // 1-bit input: Primary clock input
   .CLKIN2(CLKIN2),             // 1-bit input: Secondary clock input
   // Control Ports: 1-bit (each) input: MMCM control ports
   .CLKINSEL(CLKINSEL),         // 1-bit input: Clock select input
   .PWRDWN(PWRDWN),             // 1-bit input: Power-down input
   .RST(RST),                   // 1-bit input: Reset input
   // DRP Ports: 7-bit (each) input: Dynamic reconfigration ports
   .DADDR(DADDR),               // 7-bit input: DRP adrress input
   .DCLK(DCLK),                 // 1-bit input: DRP clock input
   .DEN(DEN),                   // 1-bit input: DRP enable input
   .DI(DI),                     // 16-bit input: DRP data input
   .DWE(DWE),                   // 1-bit input: DRP write enable input
   // Dynamic Phase Shift Ports: 1-bit (each) input: Ports used for dynamic phase shifting of the outputs
   .PSCLK(PSCLK),               // 1-bit input: Phase shift clock input
   .PSEN(PSEN),                 // 1-bit input: Phase shift enable input
   .PSINCDEC(PSINCDEC),         // 1-bit input: Phase shift increment/decrement input
   // Feedback Clocks: 1-bit (each) input: Clock feedback ports
   .CLKFBIN(CLKFBIN)            // 1-bit input: Feedback clock input
);

